In [9]:
"""Dal database AdventureWorks estraiamo la tabella dimproduct"""
import dotenv
import os
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
dotenv.load_dotenv()
username=os.getenv("username2")
password=os.getenv("password")
host=os.getenv("host")
dbname=os.getenv("dbname")
conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)
query = "SELECT * FROM dimproduct"
df = pd.read_sql(query, db_engine)
db_engine.dispose()
df.shape
df

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [4]:
"""Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali"""
df.DealerPrice.round(2)

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
601     60.74
602     72.89
603    323.99
604    323.99
605    323.99
Name: DealerPrice, Length: 606, dtype: float64

In [5]:
"""e poi al valore intero più vicino"""
df.DealerPrice.round()

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
601     61.0
602     73.0
603    324.0
604    324.0
605    324.0
Name: DealerPrice, Length: 606, dtype: float64

In [22]:
"""Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000"""
df['DealerPrice'] = df['DealerPrice'].clip(lower=0, upper=1000)
df['DealerPrice']

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
601     60.744
602     72.894
603    323.994
604    323.994
605    323.994
Name: DealerPrice, Length: 606, dtype: float64

In [23]:
df['DealerPrice'].min(), df['DealerPrice'].max()

(1.374, 1000.0)

In [11]:
"""Esercizio Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse annate, con il seguente codice:"""
years = 5 
a = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), 
                  "Anno": np.repeat(list(range(years)), 12), 
                  "Guadagni": np.random.randint(800, 5000, 12*years)})
a

   Mese  Anno  Guadagni
0     G     0      1963
1     F     0      3365
2     M     0       992
3     A     0      4732
4     M     0      4268
5     G     0      3753
6     L     0      3173
7     A     0      1744
8     S     0      1780
9     O     0      2314
10    N     0      2715
11    D     0      3386
12    G     1      1042
13    F     1      3522
14    M     1      1097
15    A     1       805
16    M     1      4410
17    G     1      4495
18    L     1      3878
19    A     1      2283
20    S     1      3965
21    O     1       848
22    N     1      4357
23    D     1      2114
24    G     2      2707
25    F     2      4791
26    M     2      2848
27    A     2      4693
28    M     2       807
29    G     2      4421
30    L     2      2578
31    A     2      1538
32    S     2      4565
33    O     2      4089
34    N     2       827
35    D     2      4757
36    G     3      4897
37    F     3      3918
38    M     3      4191
39    A     3      3930
40    M     3      4481
41    G     3       827
42    L     3      2500
43    A     3      2488
44    S     3      2875
45    O     3      4472
46    N     3      4810
47    D     3      4118
48    G     4      2597
49    F     4      4086
50    M     4      4733
51    A     4      1456
52    M     4      2979
53    G     4      3174
54    L     4      1251
55    A     4      3882
56    S     4      3909
57    O     4      2676
58    N     4       947
59    D     4      1325

In [26]:
"""Calcola la somma cumulativa delle vendite per ogni mese utilizzando il metodo .cumsum()"""
a['Somma_cumulativa'] = a.groupby('Mese')['Guadagni'].cumsum()
a.sort_values('Mese')

   Mese  Anno  Guadagni  Somma_cumulativa
27    A     2      4693             14257
55    A     4      3882             27551
3     A     0      4732              4732
31    A     2      1538             15795
51    A     4      1456             23669
19    A     1      2283              9564
7     A     0      1744              6476
15    A     1       805              7281
43    A     3      2488             22213
39    A     3      3930             19725
59    D     4      1325             15700
35    D     2      4757             10257
11    D     0      3386              3386
47    D     3      4118             14375
23    D     1      2114              5500
13    F     1      3522              6887
25    F     2      4791             11678
37    F     3      3918             15596
49    F     4      4086             19682
1     F     0      3365              3365
36    G     3      4897             23278
48    G     4      2597             26702
53    G     4      3174             29876
41    G     3       827             24105
0     G     0      1963              1963
29    G     2      4421             18381
5     G     0      3753              5716
24    G     2      2707             13960
12    G     1      1042              6758
17    G     1      4495             11253
54    L     4      1251             13380
6     L     0      3173              3173
18    L     1      3878              7051
42    L     3      2500             12129
30    L     2      2578              9629
2     M     0       992               992
26    M     2      2848             13615
16    M     1      4410             10767
38    M     3      4191             18613
14    M     1      1097              6357
40    M     3      4481             23094
4     M     0      4268              5260
52    M     4      2979             30806
50    M     4      4733             27827
28    M     2       807             14422
34    N     2       827              7899
46    N     3      4810             12709
10    N     0      2715              2715
58    N     4       947             13656
22    N     1      4357              7072
9     O     0      2314              2314
45    O     3      4472             11723
21    O     1       848              3162
57    O     4      2676             14399
33    O     2      4089              7251
8     S     0      1780              1780
44    S     3      2875             13185
20    S     1      3965              5745
32    S     2      4565             10310
56    S     4      3909             17094

In [31]:
"""Come sopra, ma diviso per ogni anno"""
a['Guadagni_cumulativi_per_anno'] = a.groupby(['Anno'])['Guadagni'].cumsum()
a

,Mese,Anno,Guadagni,Somma_cumulativa,Somma_cumulativa_anni,Guadagni_cumulativi_per_anno
0,G,0,1963,1963,1963,1963
1,F,0,3365,3365,3365,5328
2,M,0,992,992,992,6320
3,A,0,4732,4732,4732,11052
4,M,0,4268,5260,5260,15320
5,G,0,3753,5716,5716,19073
6,L,0,3173,3173,3173,22246
7,A,0,1744,6476,6476,23990
8,S,0,1780,1780,1780,25770
9,O,0,2314,2314,2314,28084
10,N,0,2715,2715,2715,30799
11,D,0,3386,3386,3386,34185
12,G,1,1042,1042,1042,1042
13,F,1,3522,3522,3522,4564
14,M,1,1097,1097,1097,5661
15,A,1,805,805,805,6466
16,M,1,4410,5507,5507,10876
17,G,1,4495,5537,5537,15371
18,L,1,3878,3878,3878,19249
19,A,1,2283,3088,3088,21532
20,S,1,3965,3965,3965,25497
21,O,1,848,848,848,26345
22,N,1,4357,4357,4357,30702
23,D,1,2114,2114,2114,32816
24,G,2,2707,2707,2707,2707
25,F,2,4791,4791,4791,7498
26,M,2,2848,2848,2848,10346
27,A,2,4693,4693,4693,15039
28,M,2,807,3655,3655,15846
29,G,2,4421,7128,7128,20267
30,L,2,2578,2578,2578,22845
31,A,2,1538,6231,6231,24383
32,S,2,4565,4565,4565,28948
33,O,2,4089,4089,4089,33037
34,N,2,827,827,827,33864
35,D,2,4757,4757,4757,38621
36,G,3,4897,4897,4897,4897
37,F,3,3918,3918,3918,8815
38,M,3,4191,4191,4191,13006
39,A,3,3930,3930,3930,16936
40,M,3,4481,8672,8672,21417
41,G,3,827,5724,5724,22244
42,L,3,2500,2500,2500,24744
43,A,3,2488,6418,6418,27232
44,S,3,2875,2875,2875,30107
45,O,3,4472,4472,4472,34579
46,N,3,4810,4810,4810,39389
47,D,3,4118,4118,4118,43507
48,G,4,2597,2597,2597,2597
49,F,4,4086,4086,4086,6683
50,M,4,4733,4733,4733,11416
51,A,4,1456,1456,1456,12872
52,M,4,2979,7712,7712,15851
53,G,4,3174,5771,5771,19025
54,L,4,1251,1251,1251,20276
55,A,4,3882,5338,5338,24158
56,S,4,3909,3909,3909,28067
57,O,4,2676,2676,2676,30743
58,N,4,947,947,947,31690
59,D,4,1325,1325,1325,33015

In [32]:
"""Dal database AdventureWorks estraiamo la tabella dimcustomer"""
import dotenv
import os
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
dotenv.load_dotenv()
username=os.getenv("username2")
password=os.getenv("password")
host=os.getenv("host")
dbname=os.getenv("dbname")
conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)
query = "SELECT * FROM dimcustomer"
df = pd.read_sql(query, db_engine)
db_engine.dispose()
df.shape
df

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [37]:
"""Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole"""
df['FirstName'] = df['FirstName'].str.lower()
df['LastName'] = df['LastName'].str.upper()
df

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,tommy,L,TANG,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,ivan,None,SURI,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,clayton,None,ZHANG,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,jésus,L,NAVARRO,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [38]:
"""Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio"""
df[['NomeUtente', 'Dominio']] = df['EmailAddress'].str.split('@', expand=True)
df

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,NomeUtente,Dominio
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,jon24,adventure-works.com
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene10,adventure-works.com
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,ruben35,adventure-works.com
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,christy12,adventure-works.com
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,elizabeth5,adventure-works.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,tommy,L,TANG,0,1969-06-30,M,...,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles,tommy2,adventure-works.com
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,nina21,adventure-works.com
18481,29481,120,AW00029481,None,ivan,None,SURI,0,1965-07-04,S,...,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles,ivan0,adventure-works.com
18482,29482,179,AW00029482,None,clayton,None,ZHANG,0,1964-09-01,M,...,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles,clayton0,adventure-works.com
18483,29483,217,AW00029483,None,jésus,L,NAVARRO,0,1965-06-06,M,...,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles,jésus9,adventure-works.com

In [43]:
"""Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"])"""
df['Parts'] = df['Phone'].str.split()
print(df['Phone'])

0        1 (11) 500 555-0162
1        1 (11) 500 555-0110
2        1 (11) 500 555-0184
3        1 (11) 500 555-0162
4        1 (11) 500 555-0131
                ...
18479    1 (11) 500 555-0136
18480    1 (11) 500 555-0146
18481    1 (11) 500 555-0144
18482    1 (11) 500 555-0137
18483    1 (11) 500 555-0141
Name: Phone, Length: 18484, dtype: object

In [50]:
"""Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero 21"""
df.loc[df['EmailAddress'].str.contains('21'), ['EmailAddress']]

                         EmailAddress
64        chase21@adventure-works.com
118       alvin21@adventure-works.com
130    caroline21@adventure-works.com
163     gabriel21@adventure-works.com
203        luis21@adventure-works.com
...                               ...
18337    hector21@adventure-works.com
18365    cheryl21@adventure-works.com
18435   stanley21@adventure-works.com
18440    rafael21@adventure-works.com
18480      nina21@adventure-works.com

[431 rows x 1 columns]

In [58]:
"""Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero 10"""
filtro_email = df[df['EmailAddress'].str.contains('10|20')]
filtro_email[['EmailAddress']]

                           EmailAddress
1          eugene10@adventure-works.com
10      jacquelyn20@adventure-works.com
22          ethan20@adventure-works.com
30        bethany10@adventure-works.com
32         denise10@adventure-works.com
...                                 ...
18395       lydia10@adventure-works.com
18397      walter10@adventure-works.com
18415       oscar20@adventure-works.com
18418     lindsey10@adventure-works.com
18428  kristopher20@adventure-works.com

[1042 rows x 1 columns]

In [61]:
"""Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i dieci più lunghi e i dieci più corti"""
df['Length'] = df['EmailAddress'].str.len()
df_sorted = df.sort_values(by='Length')
dieci_più_corti = df_sorted.head(10)
dieci_più_lunghi = df_sorted.tail(10)
print(dieci_più_corti[['EmailAddress', 'Length']])
print(dieci_più_lunghi[['EmailAddress', 'Length']])

                   EmailAddress  Length
3974     k0@adventure-works.com      22
15299    y0@adventure-works.com      22
1658   joy2@adventure-works.com      24
550    deb4@adventure-works.com      24
13888  roy9@adventure-works.com      24
6264   ian1@adventure-works.com      24
2326   bob8@adventure-works.com      24
13825  zoe3@adventure-works.com      24
215    ana7@adventure-works.com      24
11213  jay9@adventure-works.com      24
                            EmailAddress  Length
4772   christopher10@adventure-works.com      33
9242   christopher11@adventure-works.com      33
1767   christopher18@adventure-works.com      33
16808  christopher19@adventure-works.com      33
8768   christopher12@adventure-works.com      33
3512   christopher27@adventure-works.com      33
4973   christopher16@adventure-works.com      33
13417  christopher14@adventure-works.com      33
2655   christopher23@adventure-works.com      33
16661  christopher17@adventure-works.com      33

In [62]:
"""Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace()"""
df['EmailAddress'] = df['EmailAddress'].str.replace(r'@adventure-works\.com$', '@aw-db.com')
df['EmailAddress']

0             jon24@adventure-works.com
1          eugene10@adventure-works.com
2           ruben35@adventure-works.com
3         christy12@adventure-works.com
4        elizabeth5@adventure-works.com
                      ...
18479        tommy2@adventure-works.com
18480        nina21@adventure-works.com
18481         ivan0@adventure-works.com
18482      clayton0@adventure-works.com
18483        jésus9@adventure-works.com
Name: EmailAddress, Length: 18484, dtype: object

In [64]:
"""Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street" """
indirizzi_con_street = df[df['AddressLine1'].str.contains('Street', case=False)]
print(indirizzi_con_street)

       CustomerKey  GeographyKey CustomerAlternateKey Title FirstName  \
7            11007            40           AW00011007  None     marco
12           11012           611           AW00011012  None    lauren
32           11032            35           AW00011032  None    denise
63           11063           634           AW00011063  None    angela
125          11125            37           AW00011125  None      dana
...            ...           ...                  ...   ...       ...
18273        29273           298           AW00029273  None   timothy
18292        29292            34           AW00029292  None     diana
18323        29323            60           AW00029323  None    andrea
18333        29333            27           AW00029333  None      abby
18351        29351            49           AW00029351  None     jason

      MiddleName   LastName  NameStyle   BirthDate MaritalStatus  ...  \
7           None      MEHTA          0  1969-11-06             M  ...
12             M     WALKER          0  1979-01-14             M  ...
32          None      STONE          0  1952-12-08             M  ...
63          None     MURPHY          0  1980-10-04             S  ...
125            J    NAVARRO          0  1961-10-06             S  ...
...          ...        ...        ...         ...           ...  ...
18273          O      LOPEZ          0  1971-02-08             M  ...
18292          L  DOMINGUEZ          0  1978-01-03             S  ...
18323       None     COOPER          0  1981-09-12             S  ...
18333       None   MARTINEZ          0  1943-03-10             S  ...
18351          A       HALL          0  1970-12-24             S  ...

                 AddressLine1 AddressLine2                Phone  \
7            942 Brook Street         None  1 (11) 500 555-0126
12          4785 Scott Street         None         717-555-0164
32         626 Bentley Street         None  1 (11) 500 555-0169
63         4927 Virgil Street         # 21         451-555-0162
125        8481 Zartop Street         None  1 (11) 500 555-0172
...                       ...          ...                  ...
18273      2155 Zartop Street         None         137-555-0130
18292       3931 Scott Street         None  1 (11) 500 555-0117
18323  134 Peachwillow Street         None         586-555-0120
18333     1023 Hawkins Street         None  1 (11) 500 555-0150
18351        8618 Rose Street         None         158-555-0156

       DateFirstPurchase  CommuteDistance  NomeUtente              Dominio  \
7             2011-01-09        0-1 Miles     marco14  adventure-works.com
12            2013-03-16        1-2 Miles    lauren41  adventure-works.com
32            2011-02-18        1-2 Miles    denise10  adventure-works.com
63            2013-01-12       5-10 Miles    angela41  adventure-works.com
125           2013-01-31       5-10 Miles       dana2  adventure-works.com
...                  ...              ...         ...                  ...
18273         2013-08-26       5-10 Miles   timothy38  adventure-works.com
18292         2013-04-07        0-1 Miles     diana12  adventure-works.com
18323         2013-08-13       5-10 Miles    andrea17  adventure-works.com
18333         2013-03-08        0-1 Miles      abby15  adventure-works.com
18351         2013-10-11        0-1 Miles     jason49  adventure-works.com

                          Parts email_con_21 Length
7      [1, (11), 500, 555-0126]        False     27
12               [717-555-0164]        False     28
32     [1, (11), 500, 555-0169]        False     28
63               [451-555-0162]        False     28
125    [1, (11), 500, 555-0172]        False     25
...                         ...          ...    ...
18273            [137-555-0130]        False     29
18292  [1, (11), 500, 555-0117]        False     27
18323            [586-555-0120]        False     28
18333  [1, (11), 500, 555-0150]        False     26
18351            [158-555-0156]        False     27

[512 rows x 34 columns]

In [65]:
"""Dai beginner_datasets carichiamo in un DataFrame il file facebook.csv, che contiene dei post con data di pubblicazione, tipo (foto, video, …) e numero di reactions raccolte"""
df = pd.read_csv("C:\\Users\\Miriana Albergo\\EpicodeP\\facebook.csv")
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [70]:
"""Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp"""
df['status_published'] = pd.to_datetime(df['status_published'])
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0

In [67]:
"""Utilizzando il metodo .df.strftime(), formatta le date delle pubblicazioni in un formato specifico (ad esempio, "%Y-%m-%d %H:%M:%S")."""
df['status_published'] = df['status_published'].dt.strftime("%Y-%m-%d %H:%M:%S")
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0

In [73]:
"""Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno ecc"""
df['Anno'] = df['status_published'].dt.year
df['Mese'] = df['status_published'].dt.month
df['Giorno'] = df['status_published'].dt.day
df['Giorno_della_settimana'] = df['status_published'].dt.dayofweek 
df['Giorno_dell_anno'] = df['status_published'].dt.dayofyear
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Anno,Mese,Giorno,Giorno_della_settimana,Giorno_dell_anno
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0,2018,4,22,6,112
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0,2018,4,21,5,111
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0,2018,4,21,5,111
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0,2018,4,21,5,111
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0,2018,4,18,2,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0,2016,9,24,5,268
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0,2016,9,23,4,267
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0,2016,9,21,2,265
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0,2016,9,20,1,264
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0,2016,9,10,5,254

In [74]:
"""Estraiamo solo i post relativi al 2012"""
df_2012 = df[df['status_published'].dt.year == 2012]
df_2012

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Anno,Mese,Giorno,Giorno_della_settimana,Giorno_dell_anno
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,2012,12,23,6,358
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0,2012,12,21,4,356
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0,2012,12,13,3,348
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0,2012,11,18,6,323
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0,2012,11,18,6,323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0,2012,7,15,6,197
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0,2012,7,15,6,197
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0,2012,7,15,6,197
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0,2012,7,15,6,197
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0,2012,7,15,6,197

In [75]:
"""Estraiamo solo i post relativi a maggio 2018"""
df_maggio_2018 = df_maggio_2018 = df[(df['status_published'].dt.year == 2018) & (df['status_published'].dt.month == 5)]
df_maggio_2018

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Anno,Mese,Giorno,Giorno_della_settimana,Giorno_dell_anno
2690,134115277150304_264554297439734,photo,2018-05-31 12:17:00,11,0,0,10,0,1,0,0,0,2018,5,31,3,151
2691,134115277150304_264493694112461,photo,2018-05-31 08:37:00,56,4,2,55,1,0,0,0,0,2018,5,31,3,151
2692,134115277150304_264416247453539,photo,2018-05-31 03:12:00,72,13,1,69,3,0,0,0,0,2018,5,31,3,151
2693,134115277150304_264168277478336,photo,2018-05-30 08:46:00,10,0,0,10,0,0,0,0,0,2018,5,30,2,150
2694,134115277150304_264160757479088,photo,2018-05-30 08:24:00,56,3,12,54,2,0,0,0,0,2018,5,30,2,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,2018-05-04 01:27:00,12,7,7,12,0,0,0,0,0,2018,5,4,4,124
6340,1050855161656896_1614717551937318,photo,2018-05-03 01:15:00,63,21,1,62,1,0,0,0,0,2018,5,3,3,123
6341,1050855161656896_1614187798656960,photo,2018-05-02 12:17:00,218,105,153,212,2,4,0,0,0,2018,5,2,2,122
6342,1050855161656896_1613063202102753,video,2018-05-01 08:38:00,246,2373,475,108,130,5,2,1,0,2018,5,1,1,121
6343,1050855161656896_1612778858797854,photo,2018-05-01 01:18:00,34,5,0,33,1,0,0,0,0,2018,5,1,1,121

In [78]:
"""Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana"""
num_post_weekend = len(df[df['status_published'].dt.dayofweek >= 5])
num_post_lavorativi = len(df[df['status_published'].dt.dayofweek < 5])
print(num_post_weekend)
print(num_post_lavorativi)

2041
5009

In [79]:
"""Troviamo il primo e ultimo post pubblicati in ogni anno"""
df['Anno'] = df['status_published'].dt.year # Estrai l'anno da ciascuna data nella colonna "status_published"
primo_post_per_anno = df.groupby('Anno')['status_published'].min()
ultimo_post_per_anno = df.groupby('Anno')['status_published'].max()
print(primo_post_per_anno)
print(ultimo_post_per_anno)

Anno
2012   2012-07-15 02:51:00
2013   2013-01-02 02:23:00
2014   2014-01-05 09:23:00
2015   2015-01-02 03:41:00
2016   2016-01-03 04:23:00
2017   2017-01-02 08:25:00
2018   2018-01-01 01:39:00
Name: status_published, dtype: datetime64[ns]
Anno
2012   2012-12-23 03:11:00
2013   2013-12-31 23:38:00
2014   2014-12-10 07:42:00
2015   2015-12-31 08:20:00
2016   2016-12-31 05:13:00
2017   2017-12-31 22:15:00
2018   2018-06-13 01:12:00
Name: status_published, dtype: datetime64[ns]

In [87]:
"""Utilizzando il metodo .tz_localize(), aggiungiamo un fuso orario alle date delle transazioni"""
df['status_published'] = df['status_published'].dt.tz_localize('UTC')
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Anno,Mese,Giorno,Giorno_della_settimana,Giorno_dell_anno
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00+00:00,529,512,262,432,92,3,1,1,0,2018,4,22,6,112
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00+00:00,150,0,0,150,0,0,0,0,0,2018,4,21,5,111
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00+00:00,227,236,57,204,21,1,1,0,0,2018,4,21,5,111
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00+00:00,111,0,0,111,0,0,0,0,0,2018,4,21,5,111
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00+00:00,213,0,0,204,9,0,0,0,0,2018,4,18,2,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00+00:00,89,0,0,89,0,0,0,0,0,2016,9,24,5,268
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00+00:00,16,0,0,14,1,0,1,0,0,2016,9,23,4,267
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00+00:00,2,0,0,1,1,0,0,0,0,2016,9,21,2,265
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00+00:00,351,12,22,349,2,0,0,0,0,2016,9,20,1,264
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00+00:00,17,0,0,17,0,0,0,0,0,2016,9,10,5,254

In [89]:
"""Calcoliamo la differenza di tempo tra due transazioni"""
df = df.sort_values(by='status_published')
df['differenza_di_tempo_tra_transazioni'] = df['status_published'].diff()
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Anno,Mese,Giorno,Giorno_della_settimana,Giorno_dell_anno,differenza_di_tempo_tra_transazioni
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00+00:00,15,3,0,15,0,0,0,0,0,2012,7,15,6,197,NaT
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00+00:00,14,7,0,14,0,0,0,0,0,2012,7,15,6,197,0 days 00:07:00
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00+00:00,14,1,0,14,0,0,0,0,0,2012,7,15,6,197,0 days 00:34:00
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00+00:00,12,3,0,12,0,0,0,0,0,2012,7,15,6,197,0 days 00:10:00
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00+00:00,19,17,3,19,0,0,0,0,0,2012,7,15,6,197,0 days 00:12:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4734,614855718638584_855371591253661,photo,2018-06-12 22:55:00+00:00,9,0,1,9,0,0,0,0,0,2018,6,12,1,163,0 days 00:21:00
4733,614855718638584_855390184585135,photo,2018-06-12 23:15:00+00:00,2,4,0,2,0,0,0,0,0,2018,6,12,1,163,0 days 00:20:00
4732,614855718638584_855483231242497,video,2018-06-13 00:58:00+00:00,97,177,210,48,49,0,0,0,0,2018,6,13,2,164,0 days 01:43:00
4731,614855718638584_855485821242238,video,2018-06-13 00:59:00+00:00,27,0,18,27,0,0,0,0,0,2018,6,13,2,164,0 days 00:01:00
4730,614855718638584_855501374574016,photo,2018-06-13 01:12:00+00:00,2,0,0,2,0,0,0,0,0,2018,6,13,2,164,0 days 00:13:00

In [90]:
"""Quanti tipi di post ci sono? E quanti per ogni tipo?"""
conteggio_tipi_post = df['status_type'].value_counts()
num_tipi_post = len(conteggio_tipi_post)
print(num_tipi_post)
print(conteggio_tipi_post)

4
status_type
photo     4288
video     2334
status     365
link        63
Name: count, dtype: int64

In [91]:
df = pd.read_csv("C:\\Users\\Miriana Albergo\\EpicodeP\\pokemon.csv")
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [92]:
"""Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna"""
valori_nulli_per_colonna = df.isnull().sum()
valori_nulli_per_colonna

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [94]:
"""Eliminiamo le righe che contengono valori nulli"""
df_senza_null = df.dropna()
print("Numero di righe prima dell'eliminazione dei valori nulli:", len(df))
print("Numero di righe dopo l'eliminazione dei valori nulli:", len(df_senza_null))

Numero di righe prima dell'eliminazione dei valori nulli: 800
Numero di righe dopo l'eliminazione dei valori nulli: 414

In [95]:
df = pd.read_csv("C:\\Users\\Miriana Albergo\\EpicodeP\\automobile.csv")
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [96]:
"""Ci sono valori nulli? Dove? Quanti?"""
valori_nulli = df.isnull().sum()
valori_nulli

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [97]:
"""Quali righe hanno un valore nullo nella colonna num-of-doors?"""
righe_con_valori_nulli = df[df['num-of-doors'].isnull()]
righe_con_valori_nulli

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [101]:
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],       "Temperature": [18, 19, 18, np.nan, 21, 20, 20,                       np.nan, 21, 23, np.nan, 23, 24]})
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3          NaN
4        4         21.0
5        5         20.0
6        6         20.0
7        7          NaN
8        8         21.0
9        9         23.0
10      10          NaN
11      11         23.0
12      12         24.0